<script>
  let title = 'noalphjs'
  let version = '0.1.0'
  let description = 'Framework JavaScript Indonesia dengan ekstensi .eno'
  let count = 0

  function increment() {
    count++
    document.querySelector('[data-count]').textContent = String(count)
  }

  function decrement() {
    count--
    document.querySelector('[data-count]').textContent = String(count)
  }
</script>

<div class="noalph-app">
  <header class="hero">
    <div class="logo-wrapper">
      <div class="logo">●</div>
    </div>
    <h1 class="title">{title}</h1>
    <p class="version">v{version}</p>
    <p class="description">{description}</p>
  </header>

  <main class="content">
    <section class="counter-card">
      <h2 class="card-title">Komponen Counter</h2>
      <p class="card-desc">Ini adalah komponen .eno pertamamu yang berjalan di browser!</p>
      <div class="counter-controls">
        <button class="btn btn-dec" @click="decrement">−</button>
        <span class="counter-value" data-count="0">0</span>
        <button class="btn btn-inc" @click="increment">+</button>
      </div>
    </section>

    <section class="info-grid">
      <div class="info-card">
        <span class="info-icon">📦</span>
        <h3>Package</h3>
        <p>Monorepo pnpm + Turborepo</p>
      </div>
      <div class="info-card">
        <span class="info-icon">⚡</span>
        <h3>Build</h3>
        <p>Vite + noalph-compiler</p>
      </div>
      <div class="info-card">
        <span class="info-icon">🔥</span>
        <h3>HMR</h3>
        <p>Hot reload aktif</p>
      </div>
      <div class="info-card">
        <span class="info-icon">🇮🇩</span>
        <h3>Made in</h3>
        <p>Indonesia</p>
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>Mulai dengan mengedit <code>src/App.eno</code></p>
  </footer>
</div>

<style>
  * { box-sizing: border-box; margin: 0; padding: 0; }

  .noalph-app {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    min-height: 100vh;
    background: #0a0a0f;
    color: #e8e8f0;
    display: flex;
    flex-direction: column;
  }

  .hero {
    text-align: center;
    padding: 5rem 2rem 3rem;
    background: radial-gradient(ellipse at 50% 0%, rgba(99, 102, 241, 0.15) 0%, transparent 60%);
    border-bottom: 1px solid rgba(255,255,255,0.06);
  }

  .logo-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
  }

  .logo {
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    box-shadow: 0 0 40px rgba(99, 102, 241, 0.4);
    animation: pulse-glow 3s ease-in-out infinite;
  }

  @keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 40px rgba(99, 102, 241, 0.4); }
    50% { box-shadow: 0 0 60px rgba(139, 92, 246, 0.6); }
  }

  .title {
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: 800;
    background: linear-gradient(135deg, #6366f1, #a78bfa, #c4b5fd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.03em;
    margin-bottom: 0.5rem;
  }

  .version {
    font-size: 0.875rem;
    color: #6366f1;
    font-weight: 600;
    letter-spacing: 0.05em;
    margin-bottom: 1rem;
    font-family: 'JetBrains Mono', monospace;
  }

  .description {
    color: rgba(232, 232, 240, 0.6);
    font-size: 1.1rem;
    max-width: 480px;
    margin: 0 auto;
    line-height: 1.6;
  }

  .content {
    flex: 1;
    max-width: 960px;
    margin: 0 auto;
    padding: 3rem 2rem;
    width: 100%;
  }

  .counter-card {
    background: rgba(255,255,255,0.04);
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-radius: 20px;
    padding: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
  }

  .card-title {
    font-size: 1.375rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #e8e8f0;
  }

  .card-desc {
    color: rgba(232, 232, 240, 0.55);
    margin-bottom: 2rem;
    font-size: 0.9rem;
  }

  .counter-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
  }

  .btn {
    width: 52px;
    height: 52px;
    border: none;
    border-radius: 14px;
    font-size: 1.75rem;
    font-weight: 300;
    cursor: pointer;
    transition: all 0.15s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .btn-inc {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    color: white;
  }

  .btn-dec {
    background: rgba(255,255,255,0.08);
    color: #e8e8f0;
    border: 1px solid rgba(255,255,255,0.1);
  }

  .btn:hover { transform: scale(1.08); }
  .btn:active { transform: scale(0.96); }

  .counter-value {
    font-size: 3.5rem;
    font-weight: 800;
    font-family: 'JetBrains Mono', monospace;
    color: #a78bfa;
    min-width: 80px;
    text-align: center;
    line-height: 1;
  }

  .info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }

  .info-card {
    background: rgba(255,255,255,0.03);
    border: 1px solid rgba(255,255,255,0.06);
    border-radius: 14px;
    padding: 1.5rem;
    transition: border-color 0.2s ease;
  }

  .info-card:hover {
    border-color: rgba(99, 102, 241, 0.35);
  }

  .info-icon {
    font-size: 1.5rem;
    display: block;
    margin-bottom: 0.75rem;
  }

  .info-card h3 {
    font-size: 0.8rem;
    font-weight: 600;
    color: rgba(232, 232, 240, 0.5);
    letter-spacing: 0.08em;
    text-transform: uppercase;
    margin-bottom: 0.375rem;
  }

  .info-card p {
    font-size: 0.95rem;
    color: #e8e8f0;
    font-weight: 500;
  }

  .footer {
    text-align: center;
    padding: 2rem;
    border-top: 1px solid rgba(255,255,255,0.06);
    color: rgba(232, 232, 240, 0.35);
    font-size: 0.875rem;
  }

  .footer code {
    background: rgba(99, 102, 241, 0.15);
    color: #a78bfa;
    padding: 0.2em 0.5em;
    border-radius: 6px;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.85em;
  }

  @media (max-width: 600px) {
    .hero { padding: 3.5rem 1.5rem 2rem; }
    .info-grid { grid-template-columns: 1fr 1fr; }
  }
</style>
